{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1955.895262058923,
      "y": 2213.9491657739172,
      "lastActivityTimestamp": 1694990915772,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:dq4YDBNhTCRTzKvtEf0ji",
      "name": "Fundamentos-Aula_2",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -340.8725471330202,
      "y": -1700.434653837352,
      "z": 0.5612305115198631,
      "meta": {},
      "id": "camera:page:dq4YDBNhTCRTzKvtEf0ji",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:5PpN9Z_9p3_a6jkcjTptS"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:dq4YDBNhTCRTzKvtEf0ji",
      "pageId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "l",
        "tldraw:color": "black",
        "tldraw:font": "mono",
        "tldraw:horizontalAlign": "start"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1218.4000244140625,
        "h": 685.6000366210938
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "typeName": "instance"
    },
    {
      "x": 0,
      "y": -0.09483602815350878,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 369.5999450683594,
        "h": 221.2001190185547,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:B1d7-86wQHADxRx1vMArb",
      "index": "a1",
      "id": "shape:hee1Shq07ST1UKdR92zJ6",
      "typeName": "shape"
    },
    {
      "x": 47.100006103515625,
      "y": 31.705201355879694,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "l",
        "w": 286.6000061035156,
        "text": "Tipos Primitivos",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:B1d7-86wQHADxRx1vMArb",
      "index": "a2",
      "id": "shape:HLpRT6Mvu9nxgtCM-oZsl",
      "typeName": "shape"
    },
    {
      "x": 57.688617919854465,
      "y": 69.29800484361851,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 502.6000061035156,
        "text": "Introdução- TS(DIO)",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "a3",
      "id": "shape:0o0xZB3RQeHXxzNmyOQYR",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8S2LoHDLjX_0Q5-LppkwH",
      "type": "geo",
      "props": {
        "w": 912.5021750642778,
        "h": 453.6861494288719,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:8PT-hB_YivH_nlT-MK0w2",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 263.8374786376952,
      "y": 30.20001220703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mfR3okCUGP9FsLk5LvKzg",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "l",
        "w": 341.9250183105469,
        "text": "Objetos e interfaces",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:8PT-hB_YivH_nlT-MK0w2",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 135.11872100830078,
      "y": 96.99991226196289,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kCp4RldvFH6OMp1QI_MUP",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 99.36250305175781,
        "text": "string\nnumber\nboolean",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:gYoGG8b4XAgvqSi_Do3wm",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 389.69970360200534,
      "y": 110.79996109008789,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:H1a-4i7svwylDD4YhsYMH",
      "type": "arrow",
      "parentId": "shape:B1d7-86wQHADxRx1vMArb",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 147.20004272460938,
          "y": 0.200042724609375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 556.8998073617709,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Uqe7mLUIZU0g6qKTy4deI",
      "type": "geo",
      "props": {
        "w": 852.8001708984373,
        "h": 217.00008010864258,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:B1d7-86wQHADxRx1vMArb",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 569.1999172250521,
      "y": 73.75000953674316,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dX8yTo_hTceNnIh9pF4xE",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 821.7999877929688,
        "text": "let b:string = 'b'\nlet n: number = 2\nlet x: boolean = true\n\nlet m: string | number = 1 // a variavél pode ser do tipo string ou numerico",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:B1d7-86wQHADxRx1vMArb",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 584.2373508493198,
      "y": 15.244559927325497,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vTVuDKcTWIzsixtJzM8j6",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 87.7249984741211,
        "text": "EXEMPLO",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:B1d7-86wQHADxRx1vMArb",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0.09483602815350878,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B1d7-86wQHADxRx1vMArb",
      "type": "group",
      "parentId": "shape:gYoGG8b4XAgvqSi_Do3wm",
      "index": "a2",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 21.390448029034957,
      "y": 122.92319832260034,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uYKmmxtJpLXV3XqUAjP__",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 497.8000183105469,
        "text": "interface Pessoa {\n    //Definindo tipos\n    nome: string,\n    idade: number,\n    // Criando uma propriendade opcional\n    profissao?: string\n}\n\n// Definindo valores usando o interface Pessoa\nconst pessoa: Pessoa = {\n    nome: \"Monique\",\n    idade: 22\n}",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:8PT-hB_YivH_nlT-MK0w2",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 60.80004882812497,
      "y": 464.9035832203034,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8PT-hB_YivH_nlT-MK0w2",
      "type": "group",
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aC",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WiL_OTbYGzO9SE4WpnC3T",
      "type": "geo",
      "props": {
        "w": 911.6671042298904,
        "h": 579.7811570741003,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:R7JJZ9QKKtTliuojvibc-",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 224.10844052506172,
      "y": 25.501728236706526,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8Fj5N1iLXWYyLFlxEpxWz",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "l",
        "w": 370.875,
        "text": "Decisões e repetições",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:R7JJZ9QKKtTliuojvibc-",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 27.469372398069027,
      "y": 113.05764398658073,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uQqYdStZfAHCRyogew_7h",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 652.2999877929688,
        "text": "Objetos dentro do typescript são sempre chamados de Objetos Literais",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:R7JJZ9QKKtTliuojvibc-",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 27.469372398069027,
      "y": 159.07997470557245,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pHovW7LRTfBdYDi7TFQe0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 862.3984251630759,
        "text": "const typeUser = {\n    admin: \"Seja bem vindo admin\",\n    studant: \"Você é um estudante\",\n    viewer: \"Você pode vizualizar\"\n}\n\nfunction validateUser(user:string){\n    console.log(typeUser[user as keyof typeof typeUser]);// diz que a variavel user é do tipo keyof para o tipo typeUser\n    \n}\n\nconst usuario = 'admin'\nvalidateUser(usuario)\nvalidateUser('studant')\nvalidateUser('viewer')",
        "font": "mono",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:R7JJZ9QKKtTliuojvibc-",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 60.800048828125,
      "y": 936.2373187933059,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:R7JJZ9QKKtTliuojvibc-",
      "type": "group",
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aJ",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vjaRPZt414x8w6xpXhH3u",
      "type": "group",
      "parentId": "shape:5UVc-BfqRIwZJQRVO-TVL",
      "index": "a1",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 211.2584344215461,
      "y": 25.50172823670664,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YPB3P1Ri-ijITxxcAQ5BO",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "l",
        "w": 396.57501220703125,
        "text": "Estrutura de Repetição",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:vjaRPZt414x8w6xpXhH3u",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GfpEDcKiSMwljHsWrQuBR",
      "type": "geo",
      "props": {
        "w": 911.6671042298904,
        "h": 420.99668607259525,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:vjaRPZt414x8w6xpXhH3u",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 26.840140762996157,
      "y": 151.4264287172839,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UVWfmRgUiQVGjzYG5YTAc",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 292.6000061035156,
        "text": "for(let i = 0; i < 5; i++){\n    console.log(i);\n}\n\n\nlet n = 2\nwhile(n < 6){\n    console.log(n);\n    n++;\n}",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:5UVc-BfqRIwZJQRVO-TVL",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 60.80004882812497,
      "y": 218.60000610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gYoGG8b4XAgvqSi_Do3wm",
      "type": "group",
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aBV",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 59.346516946376255,
      "y": 1535.3306953158835,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5UVc-BfqRIwZJQRVO-TVL",
      "type": "group",
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aL",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 360.2084389991828,
      "y": 25.50172823670664,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1YJFnK5U9oScT01GVMDLe",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "l",
        "w": 98.67500305175781,
        "text": "Array",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:xY5nLHmUBrSC9uvG6jMzF",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TyKcbp-2FBouRDkKQUaVX",
      "type": "geo",
      "props": {
        "w": 911.6671042298904,
        "h": 573.40731706032,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:xY5nLHmUBrSC9uvG6jMzF",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 36.84049140989305,
      "y": 124.15454274697481,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ILIiYId9uvbzgZvAUS8qH",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 842.0294710621893,
        "text": "const array: Array<number> = [\n    1, 2, 3, 4\n]\n\nconst stringArray: string[] = [\n    'a', 'b','c'\n]\n\n//Adicionando elemento novo ao array na ultima posição\nconsole.log(\"Array original\", array);\narray.push(5)\nconsole.log('Array com novo elemento', array);\n\n//Removendo elemento do array na ultima posição\nconsole.log(\"Array original\", array);\narray.pop()\nconsole.log('Array retirando o ultimo elemento', array);",
        "font": "mono",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:xY5nLHmUBrSC9uvG6jMzF",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 60.5775099318023,
      "y": 1982.2711758072542,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xY5nLHmUBrSC9uvG6jMzF",
      "type": "group",
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aO",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 1233.2520851063082,
      "y": 2011.1763817625158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LI35pvKYV01i3Y4n4eTyz",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "l",
        "w": 353.625,
        "text": "Manipulando Arrays",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aQG",
      "typeName": "shape"
    },
    {
      "x": 1000.5186445812465,
      "y": 1985.6746535258092,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5PpN9Z_9p3_a6jkcjTptS",
      "type": "geo",
      "props": {
        "w": 964.4083130173067,
        "h": 573.40731706032,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aQV",
      "typeName": "shape"
    },
    {
      "x": 874.5997628059446,
      "y": 2584.274742973392,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1tkVzM_OScHx-vg74h81N",
      "type": "arrow",
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aR",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 85.93235285227733,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 246.97118813010593,
          "y": 9.330131529929531
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 1053.0522323234418,
      "y": 1510.7718619752281,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MJcuExQYW9-ICH7HB7QzL",
      "type": "arrow",
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aI",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -95.41630989688869,
        "start": {
          "type": "point",
          "x": -26.024269720247958,
          "y": -48.7955854999168
        },
        "end": {
          "type": "point",
          "x": -44.87289932771,
          "y": 148.28137733027802
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 1036.3222889306494,
      "y": 904.3125131011743,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IBwbXNi_FazMwMGjp4vmN",
      "type": "arrow",
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aS",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -95.41630989688869,
        "start": {
          "type": "point",
          "x": -26.024269720247958,
          "y": -48.7955854999168
        },
        "end": {
          "type": "point",
          "x": -44.87289932771,
          "y": 148.28137733027802
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 1534.502037620201,
      "y": 414.4976651973957,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qsx34gbw5bJvDwb2EO2wN",
      "type": "arrow",
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aBl",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -57.141029113055986,
        "start": {
          "type": "point",
          "x": -418.24794662419345,
          "y": 45.07788333318331
        },
        "end": {
          "type": "point",
          "x": -548.6292721779843,
          "y": 171.98211865162978
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": -1.8512546672502594,
      "y": 32.5117102384811,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-5CB6W98wVVP8dFNL15Yd",
      "type": "geo",
      "props": {
        "w": 2000.7244146390738,
        "h": 2672.7341669015063,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:dq4YDBNhTCRTzKvtEf0ji",
      "index": "aT",
      "typeName": "shape"
    }
  ]
}